<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Defaults">

        <EditTextPreference
            app:key="before"
            app:title="Notify how many Days before"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>



</PreferenceScreen>
