<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/colorbackground"
    tools:context=".Activities.AddVaccineActivity">

    <TextView
        android:id="@+id/titleTextTV"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Vaccine"
        android:visibility="gone"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/textcolorlite"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/info"
        android:layout_below="@id/titleTextTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolorlite"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:background="#000000"
        android:text="Vaccine Information"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/liner2"
        android:background="@color/colorCard"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/babyNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolorlite"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp" />

            <EditText
                android:id="@+id/babyNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textcolorlite"

                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vaccineDaysTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After"
                android:textColor="@color/textcolorlite"

                android:layout_weight="1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp" />

            <EditText
                android:id="@+id/vaccineDaysET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="number"
                android:textColor="@color/textcolorlite"
                android:textSize="20sp" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:id="@+id/vaccineDaysTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolorlite"
                android:layout_weight="1"
                android:text="Days"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/babySaveB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/colorbuttontext"
                android:backgroundTint="@color/colorButton"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>